{
  "name": "@axel669/rollup-plugin-path-alias",
  "version": "1.1.0",
  "description": "",
  "main": "index.cjs.js",
  "module": "index.js",
  "scripts": {
  },
  "author": "Axel",
  "license": "MIT",
  "files": [
    "index.js"
  ]
}
